Command Line:  1000 0 4000 0 4000
Reading Data ....
Slicing ....
Reading and Slicing done in  45.7252733707428  s 
Starting LIR ....
 result =  [8.27054614e-05 8.20232134e-05 8.37131415e-05 ... 8.45514776e-05
 8.39262567e-05 8.39301012e-05]  in time = 334.74674224853516
Command Line:  1000 0 4000 0 4000
Reading Data ....
Slicing ....
Reading and Slicing done in  44.66369009017944  s 
Starting LIR ....
 result =  [8.27054614e-05 8.20232134e-05 8.37131415e-05 ... 8.45514776e-05
 8.39262567e-05 8.39301012e-05]  in time = 467.28750872612
