Command Line:  5000 0 10000 0 10000
Reading Data ....
Slicing ....
Reading and Slicing done in  45.31858277320862  s 
Starting LIR ....
 result =  [9.69323965e-05 8.84949604e-05 1.08686203e-04 ... 9.66821249e-05
 9.12867981e-05 9.23533207e-05]  in time = 257.2667455673218
Command Line:  5000 0 10000 0 10000
Reading Data ....
Slicing ....
Reading and Slicing done in  45.511064529418945  s 
Starting LIR ....
 result =  [9.69323965e-05 8.84949604e-05 1.08686203e-04 ... 9.66821249e-05
 9.12867981e-05 9.23533207e-05]  in time = 248.7052299976349
