Command Line:  1000 0 6000 0 6000
Reading Data ....
Slicing ....
Reading and Slicing done in  46.749545097351074  s 
Starting LIR ....
 result =  [9.92329046e-05 9.63953832e-05 1.01081886e-04 ... 9.85900190e-05
 9.99055922e-05 1.00849717e-04]  in time = 1071.5798478126526
Command Line:  1000 0 6000 0 6000
Reading Data ....
Slicing ....
Reading and Slicing done in  45.64070391654968  s 
Starting LIR ....
 result =  [9.92329046e-05 9.63953832e-05 1.01081886e-04 ... 9.85900190e-05
 9.99055922e-05 1.00849717e-04]  in time = 1055.1500988006592
