Command Line:  1000 0 10000 0 10000
Reading Data ....
Slicing ....
Reading and Slicing done in  44.9645893573761  s 
Starting LIR ....
 result =  [9.11700628e-05 8.96169591e-05 9.36418083e-05 ... 9.10698600e-05
 9.07854267e-05 9.04042349e-05]  in time = 50.09966707229614
Command Line:  1000 0 10000 0 10000
Reading Data ....
Slicing ....
Reading and Slicing done in  44.126381397247314  s 
Starting LIR ....
 result =  [9.11700628e-05 8.96169591e-05 9.36418083e-05 ... 9.10698600e-05
 9.07854267e-05 9.04042349e-05]  in time = 53.43541169166565
