Command Line:  1 0 8000 0 8000
Reading Data ....
Slicing ....
Reading and Slicing done in  45.944828510284424  s 
Starting LIR ....
 result =  [2.00312e-07 1.98830e-07 2.02494e-07 ... 2.01432e-07 2.03848e-07
 2.02871e-07]  in time = 1.9367499351501465
Command Line:  1 0 8000 0 8000
Reading Data ....
Slicing ....
Reading and Slicing done in  44.89688324928284  s 
Starting LIR ....
 result =  [2.00312e-07 1.98830e-07 2.02494e-07 ... 2.01432e-07 2.03848e-07
 2.02871e-07]  in time = 1.8996458053588867
