Command Line:  1 0 6000 0 6000
Reading Data ....
Slicing ....
Reading and Slicing done in  45.8309588432312  s 
Starting LIR ....
 result =  [1.50252e-07 1.47742e-07 1.52619e-07 ... 1.49973e-07 1.51572e-07
 1.52338e-07]  in time = 1.0728440284729004
Command Line:  1 0 6000 0 6000
Reading Data ....
Slicing ....
Reading and Slicing done in  44.50114607810974  s 
Starting LIR ....
 result =  [1.50252e-07 1.47742e-07 1.52619e-07 ... 1.49973e-07 1.51572e-07
 1.52338e-07]  in time = 1.0619544982910156
