Command Line:  1000 0 8000 0 8000
Reading Data ....
Slicing ....
Reading and Slicing done in  45.08742141723633  s 
Starting LIR ....
 result =  [9.98342138e-05 9.82988337e-05 1.02013206e-04 ... 1.00461855e-04
 1.01903738e-04 1.01413120e-04]  in time = 1951.1561887264252
Command Line:  1000 0 8000 0 8000
Reading Data ....
Slicing ....
Reading and Slicing done in  44.76097297668457  s 
Starting LIR ....
 result =  [9.98342138e-05 9.82988337e-05 1.02013206e-04 ... 1.00461855e-04
 1.01903738e-04 1.01413120e-04]  in time = 1900.7359597682953
