Command Line:  1 0 4000 0 4000
Reading Data ....
Slicing ....
Reading and Slicing done in  45.069697856903076  s 
Starting LIR ....
 result =  [1.00400e-07 9.98820e-08 1.01483e-07 ... 1.02514e-07 1.01956e-07
 1.01592e-07]  in time = 0.533151388168335
Command Line:  1 0 4000 0 4000
Reading Data ....
Slicing ....
Reading and Slicing done in  44.4202823638916  s 
Starting LIR ....
 result =  [1.00400e-07 9.98820e-08 1.01483e-07 ... 1.02514e-07 1.01956e-07
 1.01592e-07]  in time = 0.47263097763061523
