Command Line:  100 0 5000 0 5000
Reading Data ....
Slicing ....
Reading and Slicing done in  81.43330025672913  s 
Starting LIR ....
 result =  [-1.59876042e+175 -1.61262659e+175 -1.60819939e+175 ... -1.59217350e+175
 -1.60504470e+175 -1.61476245e+175]  in time = 13.855980157852173
Command Line:  100 0 5000 0 5000
Reading Data ....
Slicing ....
Reading and Slicing done in  80.73578190803528  s 
Starting LIR ....
 result =  [-1.59876042e+175 -1.61262659e+175 -1.60819939e+175 ... -1.59217350e+175
 -1.60504470e+175 -1.61476245e+175]  in time = 13.841397047042847
