Command Line:  100 0 2000 0 2000
Reading Data ....
Slicing ....
Reading and Slicing done in  80.66251063346863  s 
Starting LIR ....
 result =  [-1.34214211e+92 -1.32622573e+92 -1.30167397e+92 ... -1.32649279e+92
 -1.30911959e+92 -1.34865011e+92]  in time = 2.25565505027771
Command Line:  100 0 2000 0 2000
Reading Data ....
Slicing ....
Reading and Slicing done in  81.56421160697937  s 
Starting LIR ....
 result =  [-1.34214211e+92 -1.32622573e+92 -1.30167397e+92 ... -1.32649279e+92
 -1.30911959e+92 -1.34865011e+92]  in time = 2.254920482635498
