Command Line:  100 0 3000 0 3000
Reading Data ....
Slicing ....
Reading and Slicing done in  81.51147413253784  s 
Starting LIR ....
 result =  [-5.93045040e+129 -5.90069120e+129 -5.89847246e+129 ... -5.90958713e+129
 -5.90906449e+129 -5.86649477e+129]  in time = 5.042092561721802
Command Line:  100 0 3000 0 3000
Reading Data ....
Slicing ....
Reading and Slicing done in  83.63162326812744  s 
Starting LIR ....
 result =  [-5.93045040e+129 -5.90069120e+129 -5.89847246e+129 ... -5.90958713e+129
 -5.90906449e+129 -5.86649477e+129]  in time = 5.0204854011535645
