Command Line:  100 0 8000 0 8000
Reading Data ....
Slicing ....
Reading and Slicing done in  80.31035876274109  s 
Starting LIR ....
 result =  [-1.71838680e+216 -1.71930102e+216 -1.71843586e+216 ... -1.72680663e+216
 -1.74346450e+216 -1.73514778e+216]  in time = 35.28129172325134
Command Line:  100 0 8000 0 8000
Reading Data ....
Slicing ....
Reading and Slicing done in  82.40486931800842  s 
Starting LIR ....
 result =  [-1.71838680e+216 -1.71930102e+216 -1.71843586e+216 ... -1.72680663e+216
 -1.74346450e+216 -1.73514778e+216]  in time = 35.23912477493286
