Command Line:  100 0 9000 0 9000
Reading Data ....
Slicing ....
Reading and Slicing done in  82.23022150993347  s 
Starting LIR ....
 result =  [-2.99112311e+226 -2.99925700e+226 -2.99711896e+226 ... -2.98582266e+226
 -3.00281526e+226 -3.01966535e+226]  in time = 44.70858073234558
Command Line:  100 0 9000 0 9000
Reading Data ....
Slicing ....
Reading and Slicing done in  81.01008939743042  s 
Starting LIR ....
 result =  [-2.99112311e+226 -2.99925700e+226 -2.99711896e+226 ... -2.98582266e+226
 -3.00281526e+226 -3.01966535e+226]  in time = 44.58971667289734
