Command Line:  100 0 10000 0 10000
Reading Data ....
Slicing ....
Reading and Slicing done in  82.21989512443542  s 
Starting LIR ....
 result =  [-4.20466196e+235 -4.21256581e+235 -4.21171098e+235 ... -4.20168469e+235
 -4.24831974e+235 -4.21346035e+235]  in time = 56.12213969230652
Command Line:  100 0 10000 0 10000
Reading Data ....
Slicing ....
Reading and Slicing done in  81.37300133705139  s 
Starting LIR ....
 result =  [-4.20466196e+235 -4.21256581e+235 -4.21171098e+235 ... -4.20168469e+235
 -4.24831974e+235 -4.21346035e+235]  in time = 56.03463172912598
