Command Line:  100 0 7000 0 7000
Reading Data ....
Slicing ....
Reading and Slicing done in  82.03900265693665  s 
Starting LIR ....
 result =  [-4.14208472e+204 -4.15324016e+204 -4.15819787e+204 ... -4.17608588e+204
 -4.13499082e+204 -4.05700408e+204]  in time = 27.03514814376831
Command Line:  100 0 7000 0 7000
Reading Data ....
Slicing ....
Reading and Slicing done in  80.4810860157013  s 
Starting LIR ....
 result =  [-4.14208472e+204 -4.15324016e+204 -4.15819787e+204 ... -4.17608588e+204
 -4.13499082e+204 -4.05700408e+204]  in time = 27.0651957988739
