Command Line:  100 0 4000 0 4000
Reading Data ....
Slicing ....
Reading and Slicing done in  80.24635004997253  s 
Starting LIR ....
 result =  [-3.22889162e+155 -3.25887760e+155 -3.24263721e+155 ... -3.27779367e+155
 -3.29006691e+155 -3.22292941e+155]  in time = 8.924945592880249
Command Line:  100 0 4000 0 4000
Reading Data ....
Slicing ....
Reading and Slicing done in  81.23074245452881  s 
Starting LIR ....
 result =  [-3.22889162e+155 -3.25887760e+155 -3.24263721e+155 ... -3.27779367e+155
 -3.29006691e+155 -3.22292941e+155]  in time = 8.868005752563477
