Command Line:  5000 0 10000 0 10000
Reading Data ....
Slicing ....
Reading and Slicing done in  47.26572108268738  s 
Starting LIR ....
 result =  [9.69323965e-05 8.84949604e-05 1.08686203e-04 ... 9.66821249e-05
 9.12867981e-05 9.23533207e-05]  in time = 246.07529973983765
Command Line:  5000 0 10000 0 10000
Reading Data ....
Slicing ....
Reading and Slicing done in  50.44524550437927  s 
Starting LIR ....
 result =  [9.69323965e-05 8.84949604e-05 1.08686203e-04 ... 9.66821249e-05
 9.12867981e-05 9.23533207e-05]  in time = 9637.071875095367
